<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Style/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HelloController">
   <VBox layoutY="1.0" prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text smooth="false" stroke="#fc0c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="Faiz Bank" textAlignment="CENTER" VBox.vgrow="NEVER">
         <font>
            <Font name="Ebrima" size="8.0" />
         </font>
      </Text>
   </VBox>
   <VBox layoutX="222.0" layoutY="15.0" prefHeight="370.0" prefWidth="368.0" styleClass="login_form_container" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <Label prefHeight="18.0" prefWidth="124.0" text="Account Type:" textAlignment="CENTER">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="acc_selector" minHeight="-Infinity" prefHeight="25.6" prefWidth="80.0" snapToPixel="false" styleClass="account_selector">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </ChoiceBox>
      <Label fx:id="account_id" text="Payee Address: " />
      <TextField fx:id="account_id_input" styleClass="input_field" />
      <Label text="Password:" />
      <PasswordField fx:id="pwd_input" styleClass="input_field" />
      <Button fx:id="login_button" mnemonicParsing="false" text="Click Here!" textFill="WHITE" />
      <Label fx:id="login_error" styleClass="error_lbl" text="Error:" />
   </VBox>
</AnchorPane>
